
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UCBMUN &middot; Club</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
    body {
      padding-bottom: 30px;
      color: #5a5a5a;
      background: url('img/ticks2.png');
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <?php include("menu.php"); ?> 

    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="pull-left logobar">
              <a href="index.html">&nbsp;&nbsp;<img class = "icon" src="http://www.ucbmun.org/img/brightlogo.png" /></a>
            </div>
            <a class="brand" href="index.html">  UCBMUN </a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="dropdown">    
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="who.html">Who We Are</a></li>
                    <li><a href="board.html">Officers Board</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Join Us <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="application">Application </a></li>
                    <li><a href="infosessions">Information Sessions</a></li>
                  </ul>
                </li>
                <li><a href="baymun.html">BayMUN</a></li>
                <li><a href="http://www.ucbmun.org/" target="_blank">UCBMUN XVIII</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Members <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="login.html">Login</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <br /><br /><br />
    <div class="container-fluid">
      <div class = "row-fluid">

    <!-- SIDEBAR
    ================================================== -->
    <div class = "span2" id="sidebar">
    <div class="well sidebar-nav">
        <font color="black">
        <div class = "page-header">
            <h4 style="font-size:19px"><center>
                Fall Recruitment
            </center></h4> 
        </div>
        <b style="font-size:15px"> Info Session #1 </b>
        <div style="13px">Friday, Aug. 30 </div>
        <div style="13px">Location: TBD</div>
        <br />
        <b style="font-size:15px"> Info Session #2 </b>
        <div style="13px">Tuesday, Sept. 3 </div>
        <div style="13px">Location: TBD</div>
        <br />
        <b style="font-size:15px"> Info Session #3 </b>
        <div style="13px">Wednesday, Sept. 4 </div>
        <div style="13px">Location: TBD</div>
        <br />
        <b style="font-size:15px"> Info Session #4 </b>
        <div style="13px">Thursday, Sept. 5 </div>
        <div style="13px">Location: TBD</div>
        <br />
        <b style="font-size:15px"> Applications Due! </b>
        <div style="13px">Friday, Sept. 6 </div>
        <hr></center>
        <p><center>Also catch us tabling on the Sproul Plaza!</center></p>            
        </font>
    </div>
    </div>

    <!-- Password
    ================================================== -->
      
      <br><br><br><br>
      <div class="span8 offset1"><b><font color="black">
        Please enter password to access information for members:&nbsp;&nbsp;&nbsp;
        <input type="password" id="inputPassword" name="mypassword">
      </b></font>
      </div>
      </div>
    </div>


      <!-- FOOTER -->
      <!--
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
      -->
    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.carousel').carousel();
      });
    </script>
  </body>
</html>
